<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />

        <style>
            .title {
                text-align: center;
                font-size: 20px;
            }

            .container {
                margin-top: 10px;
            }

            #chartOptions {
                width: 100%;
                height: 100%;
                resize: none;
            }

            #exampleChart {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: contain;
            }

            .example-row {
                height: 80vh;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 title">
                    EChart Render Service Example
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    This is the Build in Demo Page for the EChart Render Service made by eliteSCHW31N,
                    <a href="https://github.com/eliteSchwein/echart-render-service" target="_blank">visit the Project</a>
                </div>
            </div>
            <div class="row example-row">
                <div class="col-12 col-md-6">
                    <div id="exampleChart"></div>
                </div>
                <div class="col-12 col-md-6">
                    <textarea id="chartOptions">${echartOptions}</textarea>
                </div>
            </div>
        </div>
        <script>
            function loadTextarea() {
                void renderChart()

                const textField = document.getElementById('chartOptions')

                textField.addEventListener('change', () => {
                    void renderChart()
                })
            }

            async function renderChart() {
                const path = window.location.href
                const preview = document.getElementById('exampleChart')

                const response = await fetch(path, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: document.getElementById('chartOptions').value
                })

                let base64 = await convertBlobToBase64(await response.blob())
                base64 = base64.replace(/[^\x20-\x7E]/g, '')

                preview.style.backgroundImage = `url("${base64}")`
            }

            convertBlobToBase64 = (blob) => new Promise((resolve, reject) => {
                const reader = new FileReader;
                reader.onerror = reject;
                reader.onload = () => {
                    resolve(reader.result);
                };
                reader.readAsDataURL(blob);
            });

            window.addEventListener('load', loadTextarea)
        </script>
    </body>
</html>